import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import ttest_ind

# --- LOAD (use repo paths) ---
std_2122 = pd.read_excel("data/fbref/Goztepe2122StandardStats.xlsx")
std_2425 = pd.read_excel("data/fbref/Goztepe2425StandardStats.xlsx")
std_2526 = pd.read_excel("data/fbref/Goztepe_2025_2026 Standard Stats Clean.xlsx")

misc_2122 = pd.read_excel("data/fbref/Goztepe2122MiscStatsClean.xlsx")
misc_2425 = pd.read_excel("data/fbref/Goztepe2425MiscStatsClean.xlsx")
misc_2526 = pd.read_excel("data/fbref/Goztepe_2025_2026_Misc_Stats_Clean.xlsx")

# --- LABEL seasons ---
std_2122["season"] = "2021-2022"
std_2425["season"] = "2024-2025"
std_2526["season"] = "2025-2026"
standard_df = pd.concat([std_2122, std_2425, std_2526], ignore_index=True)

misc_2122["season"] = "2021-2022"
misc_2425["season"] = "2024-2025"
misc_2526["season"] = "2025-2026"
misc_df = pd.concat([misc_2122, misc_2425, misc_2526], ignore_index=True)

def period_label(season):
    return "Pre-Sport Republic" if season == "2021-2022" else "Post-Sport Republic"

standard_df["period"] = standard_df["season"].apply(period_label)
misc_df["period"] = misc_df["season"].apply(period_label)

# --- EDA PLOTS (use real columns) ---
sns.boxplot(data=standard_df, x="period", y="Minutes")
plt.title("Minutes Played – Pre vs Post Sport Republic")
plt.show()

sns.boxplot(data=standard_df, x="period", y="G+A per 90")
plt.title("Goal Contributions (G+A per 90) – Pre vs Post")
plt.show()

# misc: make defensive actions robust across seasons
# (2425 & 2526 don't have Tackles Won -> fill with 0)
if "Tackles Won" not in misc_df.columns:
    misc_df["Tackles Won"] = 0
misc_df["Tackles Won"] = misc_df["Tackles Won"].fillna(0)

misc_df["def_actions"] = misc_df["Interceptions"].fillna(0) + misc_df["Tackles Won"]

sns.boxplot(data=misc_df, x="period", y="def_actions")
plt.title("Defensive Actions (Interceptions + Tackles Won) – Pre vs Post")
plt.show()

# --- T-TESTS ---
pre_min = standard_df[standard_df["period"]=="Pre-Sport Republic"]["Minutes"].dropna()
post_min = standard_df[standard_df["period"]=="Post-Sport Republic"]["Minutes"].dropna()
print("T-test Minutes:", ttest_ind(pre_min, post_min, equal_var=False))

pre_ga90 = standard_df[standard_df["period"]=="Pre-Sport Republic"]["G+A per 90"].dropna()
post_ga90 = standard_df[standard_df["period"]=="Post-Sport Republic"]["G+A per 90"].dropna()
print("T-test G+A per 90:", ttest_ind(pre_ga90, post_ga90, equal_var=False))

pre_def = misc_df[misc_df["period"]=="Pre-Sport Republic"]["def_actions"].dropna()
post_def = misc_df[misc_df["period"]=="Post-Sport Republic"]["def_actions"].dropna()
print("T-test Defensive Actions:", ttest_ind(pre_def, post_def, equal_var=False))


